@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #dfe9f5;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    min-height: 100vh;
}
.landing_main_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* for navbar styling */
header{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}
.navbar{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    list-style-type: none;
}
.navbar a{
    text-decoration: none;
    color: black;
}
.navbar a.active {
    color: rgb(66, 66, 152);
}
.user {
    justify-self: end;
}

/* for card styling */
.card {
    width: clamp(330px, 50% ,400px);
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.card-title {
    width: auto;
}

.card-title h1{
    width: 100%;
    font-size: 2rem;
    text-align: center;
    color: #07001f;
}

.form1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.form1-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
}

.form1-fields input{
    outline: none;
    width: 95%;
    padding: 0.75rem 1.25rem;
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: #e4e4e4;
} 

.form1-fields input:focus{
    border: 1px solid rgb(192, 192, 192);
}

.form1-terms {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.form1-terms input{
    height: 1em;
    width: 1em;
    cursor: pointer;
}
.form1-terms label{
    font-size: .75rem;
    line-height: 100%;
}
.form1-terms a{
    color: rgb(17,107, 143);
    text-decoration: none;
}

.form1-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.form1-btn button{
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    width: 90%;
    border: none;
    border-radius: 5rem;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
}
.form1-btn button:hover{
    background: rgba(17, 107, 143, .877);
}

.card-member {
    font-size: .8rem;
    color: #636363;
}
.card-member a{
    color: rgb(41, 46, 211);
    text-decoration: none;
}

.toast {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    z-index: 10;
}


/* for landing_page exclusively */
.logout-btn{
    display: inline-block;
    outline: 0;
    appearance: none;
    padding: 0px 12px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    background-color: rgb(249, 251, 250);
    border: 1px solid rgb(137, 151, 155);
    box-shadow: rgb(6 22 33 / 30%) 0px 1px 2px;
    color: rgb(61, 79, 88);
    font-size: 14px;
    font-weight: 400;
    height: 36px;
    transition: all 150ms ease-in-out 0s;
}
.logout-btn:hover {
    color: rgb(61, 79, 88);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(93, 108, 116);
    box-shadow: rgb(0 0 0 / 30%) 0px 4px 4px, rgb(231 238 236) 0px 0px 0px 3px;
}

